#!/usr/bin/env python
PACKAGE = "dynamic_parameter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
 
gen.add("T2S1arm", double_t, 0, "A double parameter",    0.10, 0,   1)
gen.add("T2S2arm", double_t, 0, "A double parameter",    -0.02, 0,   1)
gen.add("T2S3arm", double_t, 0, "A double parameter",    0.25, 0,   1)
gen.add("T3S1arm", double_t, 0, "A double parameter",    0.10, 0,   1)
gen.add("T3S2arm", double_t, 0, "A double parameter",    -0.06, 0,   1)
gen.add("T3S3arm", double_t, 0, "A double parameter",    0.15, 0,   1)


 
# size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                        gen.const("Medium",     int_t, 1, "A medium constant"),
#                         gen.const("Large",      int_t, 2, "A large constant"),
#                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                       "An enum to set size")
#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum) 

exit(gen.generate(PACKAGE, "dynamic_parameter", "PickPlaceArm"))